<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cq.wen.oneself</groupId>
        <artifactId>wen-oneself-cloud-common</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oneself-common-log</artifactId>
    
    <description>
        oneself-common-log 核心模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.cq.wen.oneself</groupId>
            <artifactId>oneself-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cq.wen.oneself</groupId>
            <artifactId>oneself-client-system</artifactId>
        </dependency>

    </dependencies>

</project>
